<!DOCTYPE html>
<html>
    <link href="resources/css/styles.css" type="text/css" rel="stylesheet">
    <title>Colmar Academy - Project</title>
<header class="nav-container">

    <ul class="container-left">
        <li class="nav-left">
            <img src="resources/images/ic-logo.svg" type="image">
        </li>        
        <li class="nav-left">COLMAR<span style="font-weight: 300;" style="color:grey;">ACADEMY</span></li>
    </ul>
    <ul class="container-right">
        <li class="nav-right" href="#">On Campus</li>
        <li class="nav-right" href="#">Online</li>
        <li class="nav-right" href="#">For Compagnies</li>
        <li class="nav-right" href="#">Sign In</li>
    </ul>
</header>

<body>
    <!-- Main Section-->
    <main>
        <section class="section-1">
    <!-- SECTION 1 out of 4 -->        
            <div class="banner">
                <img src="resources/images/banner.jpg" rel="students reading">
            </div>
            <div class="heading">
                <h1>Learn something new everyday</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <input class="button" type="button" value="Start here">
            </div>
            
        </div>
    </section>
    </main>
 <!--
    <footer>
        &copy; 2016 Colmar School. All rights reserved
    </footer>
-->
</body>

</html>